<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <meta name="format-detection" content="telephone=no">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<title>STAFF | Jor Hair Salon</title>
  
    <meta name="description" content="staff">
  <meta property="og:title" content="STAFF | Jor Hair Salon">
  <meta property="og:description" content="mune">
  <meta property="og:site_name" content="STAFF | Jor Hair Salon">
  <meta property="og:url" content="">
  <meta property="og:image" content="https://anrihirose.github.io/hairsalon/assets/images/icon.JPG">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="article">
  <meta property="fb:app_id" content="">
  <meta name="twitter:card" content="https://anrihirose.github.io/hairsalon/assets/images/icon.JPG">
  <link rel="icon" type="image/png" href="https://anrihirose.github.io/hairsalon/assets/images/icon.JPGG">
  <link rel="apple-touch-icon" href="https://anrihirose.github.io/hairsalon/assets/images/icon.JPG" sizes="180x180">
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Libre+Caslon+Text&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="menu_btn">
  <div>
  <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
    <p class="nav_menu">menu</p>
    </div>
    <nav id="nav-content" class="header__navigation">
      <div class="close">
        <span></span>
     <span></span>
      </div>
      
      
      
      
      <div class="drawer_content">
      <div class="drawer_diagonal">/////////////</div>
    <div class="header-content">
      <ul class="header_content_ul">
        <li class="header_content_ul_li"><a class="home" href="index.html">/　home</a></li>
        <li class="header_content_ul_li"><a href="about.html">/　staff</a></li>
        <li class="header_content_ul_li"><a href="menu.html">/　menu</a></li>
        <li class="header_content_ul_li"><a href="style.html">/　style</a></li>
        <li class="header_content_ul_li"><a href="product.html">/　product</a></li>
        <li class="header_content_ul_li"><a href="reserve.html">/　reserve</a></li>
      </ul></div>
      <div class="scrolled-nav-sns">
        <ul class="scrolled_sns">
          <li class="scrolled_insta1"><a target="_blank" href="https://www.instagram.com/jor_hairsalon/" class="btn-img1"><img class="nav_insta" src="assets/images/insta_icon.png" alt="Instagram"></a></li>
          <li  class="scrolled_line1"><a target="_blank" href="https://lin.ee/p1wNyKV" class="btn-img2"><img class="nav_line" src="assets/images/line_icon.png" alt="LINE"></a></li>
        </ul>
      </div>
      <div class="scrolled-nav-sns2">
        <ul class="scrolled_sns2">
          <li class="scrolled_insta2"><a target="_blank" href="https://www.instagram.com/jor_hairsalon/" class="btn-img1"><img class="nav_insta_white" src="assets/images/insta_icon_white.png" alt="Instagram"></a></li>
          <li class="scrolled_line2"><a target="_blank" href="https://lin.ee/p1wNyKV" class="btn-img2"><img class="nav_line_white" src="assets/images/line_icon_white.png" alt="LINE"></a></li>
        </ul>
      </div>
        <div class="nav_address_center">
      <address class="nav_address">
      〒669-1512<br>
      兵庫県三田市高次2-17-8 101<br>
      <div class="nav_station">JR三田駅　徒歩９分</div>
      <div class="nav_time"><span>open</span><br>
        9:00 ー 19:00</div>
      </address>
          </div>
      <div class="access_tel">
        <dl class="access_tel_reserve">
          <dt>お電話のご予約はこちらから</dt>
          <dd> <a href="tel:079-556-5645"><span class="tel">tel</span>.079-556-5645</a> </dd>
        </dl>
      </div>
        </div>
    </nav>
</header>
<main class="main">
  <section class="top">
    <h2>staff</h2>
  </section>
  <section class="staff">
    <ul>
      <li>
        <div class="staff_description"> <img class="director_img" src="assets/images/director_menu.png" alt="ディレクター">
          <h2>director</h2>
          <h3>Nakamura Kenji</h3>
          <p>ショートカットを得意としています<br>
            骨格・髪質・雰囲気からお客様が自宅でも<br>
            再現できるよスタイルをご提案します</p>
        </div>
        <div class="staff_btn"> <a target="_blank" class="btn bgskew" href="https://beauty.hotpepper.jp/slnH000521521/stylist/T000676803/#stylistHeadline"><span>reserve</span> <span class="btn-arrow"></span></a></div>
      </li>
      <li>
        <div class="staff_description"> <img class="stylist_woman_img" src="assets/images/stylist_womanmenu.png" alt="女性スタイリスト">
          <h2>Stylist</h2>
          <h3>shinkawa ayano</h3>
          <p>女性目線のカウンセリング、<br>
            キレイを長く楽しんでいただける<br>
            スタイルを創りを提供します</p>
        </div>
        <div class="staff_btn"> <a target="_blank" class="btn bgskew" href="https://beauty.hotpepper.jp/slnH000521521/stylist/T000720874/"><span>reserve</span> <span class="btn-arrow"></span></a></div>
      </li>
      <li>
        <div class="staff_description"><img class="stylist_man_img" src="assets/images/stylist_manmenu.png" alt="男性スタイリスト">
          <h2>stylist</h2>
          <h3>yamaguchi yuta</h3>
          <p>カウンセリングを大切にし、<br>
            お客様に毎日笑顔でいてもらえるように<br>
            キレイを保てるお手伝いをさせてください</p>
        </div>
        <div class="staff_btn"> <a target="_blank" class="btn bgskew" href="https://beauty.hotpepper.jp/slnH000521521/stylist/T000736575/"><span>reserve</span> <span class="btn-arrow"></span></a></div>
      </li>
      <li>
        <div class="staff_description"> <img class="assistant_img" src="assets/images/assistant_menu.png" alt="アシスタント">
          <h2>assistant</h2>
          <h3>shiraki yota</h3>
          <p class="assisutant">シャンプーやマッサージが得意です</p>
        </div>
      </li>
    </ul>
  </section>
  <a href="#" id="page-top"><i class="blogicon-chevron-up"><img src="assets/images/arrow2.png" alt="トップへ戻る"></i></a>
  <div class="copywriter"> <small>©️2022 Jor Hair Salon</small></div>
</main>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script>
  $('.menu_btn').on('click', function(){
    $('#nav-content').toggleClass('show');
  });
    $('.close').on('click', function(){
    $('#nav-content').toggleClass('show');
  });
  </script>
</body>
</html>